{
  "name": "next-isserver",
  "version": "0.0.3",
  "description": "A nextjs plugin to pass isServer to getInitialProps",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "next",
    "next.js",
    "react",
    "server",
    "isserver"
  ],
  "author": "Matt Steele <matt@omnionline.us> (http://omnionline.us/)",
  "license": "MIT",
  "devDependencies": {
    "next": "^4.1.4",
    "next-routes": "^1.1.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsteele/next-isServer.git"
  },
  "bugs": {
    "url": "https://github.com/mrsteele/next-isServer/issues"
  },
  "homepage": "https://github.com/mrsteele/next-isServer#readme"
}
